name: cd-apis-userprofile

on:
  push:
    branches: 
      - master
    paths: 
      - '**apis/userprofile/**'
       
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    
      - uses: actions/checkout@v2
        
      - uses: azure/docker-login@v1
        with:
          login-server: openhackijm6tyx0acr.azurecr.io
          username: ${{secrets.ACRUSER}}
          password: ${{secrets.ACRPWD}}

#      - name: build and push
#         run: |
#           docker build apis/userprofile -t openhackijm6tyx0acr.azurecr.io/devopsoh/api-userprofile:${{ github.sha }}
#           docker push openhackijm6tyx0acr.azurecr.io/devopsoh/api-userprofile:${{ github.sha }}
    
      - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
        
#      - uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'openhackijm6tyx0userprofile'
#           images: 'openhackijm6tyx0acr.azurecr.io/devopsoh/api-userprofile:${{ github.sha }}'
#           slot-name: 'staging'
      
      - name: PollWebsite
        run: | 
          chmod 777 polling.ps1
          pwsh ./polling.ps1 -uri https://openhackijm6tyx0userprofile-staging.azurewebsites.net/api/healthcheck/user 
      
      - name: Swap
        if: ${{ success() }}
        run: |
          az webapp deployment slot swap  -g openhackijm6tyx0rg -n openhackijm6tyx0userprofile --slot staging --target-slot production
        
      - name: The job has failed
        uses: stefanstranger/azuredevops-bug-action@1.1
        if: failure()
        with:
            OrganizationName: "brvuong0311"
            PAT: "PAT"
            ProjectName: "OpenHackDevOps"
            AreaPath: "OpenHackDevOps"
            IterationPath: "OpenHackDevOps\\Sprint 1"
            GithubToken: "GithubToken"
            WorkflowFileName: "cd-apis-userprofile.yaml"
        env:
            PAT: ${{secrets.PAT}}
            GithubToken: ${{secrets.githubtoken}}
      
      - name: Azure logout
        run: |
          az logout
